<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog left sidebar</title>
        
        <!-- ====Google font Raleway==== -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,100,500,600,300' rel='stylesheet' type='text/css'>
        
        <!-- ====Google font Montserrat==== -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- ====Bootstrap css==== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- ====Font awesome css==== -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- ====Stroke Font Icon css==== -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        
        <!-- ====flaticon Font Icon css==== -->
        <link rel="stylesheet" href="fonts/flaticon.css">

        <!-- ====Animate css==== -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- ====VenoBox css==== -->
        <link rel="stylesheet" href="css/venobox.css">
		
		<!-- ====Meanmenu css==== -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- ====Owl carousel 2 css==== -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- ====Custom css==== -->
        <link rel="stylesheet" href="style.css">
        

        <!-- ====Favicons==== -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body class="blog_left_sidebar">
        <!-- HEADER START -->      
        <header class="header_area">
            <!-- HEADER TOP START -->      
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="headertop_left">
                               <ul>
                                   <li><a href="#">Apoinment</a></li>
                                   <li><a href="#">Register</a></li>
                               </ul>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="headertop_right">
                                <ul>
                                    <li><i class="fa fa-phone"></i>
                                        <strong>Call Us Now:</strong>
                                        <a href="tel:(123)-456-7890">(123)-456-7890</a>
                                    </li>
                                    <li><i class="fa fa-envelope"></i>
                                      <strong>Mail:</strong>
                                          <a href="#">exactwebs@gmail.com</a>
                                    </li>
                                </ul>
                            </div>   
                       </div>
                   </div>
               </div>
            </div>
           <!-- HEADER TOP END -->
           
            <!-- HEADER  MID START --> 
            <div class="header_mid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="logo_area">
                                <a class="theme_logo" href="index.html">
                                    <img src="img/logo.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="socialicon_area">
                                <ul>
                                    <li>
										<a href="#">
                                          <i class="fa fa-facebook"></i>
                                          <i class="fa fa-facebook hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-twitter"></i>
                                          <i class="fa fa-twitter hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-tumblr"></i>
                                          <i class="fa fa-tumblr hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-pinterest-p"></i>
                                          <i class="fa fa-pinterest-p hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-skype"></i>
                                          <i class="fa fa-skype hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-google-plus"></i>
                                          <i class="fa fa-google-plus hovereffect"></i>
										</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADER MID END -->
           
            <!-- MAIN MENU START --> 
            <div class="main_menu_area hidden-xs ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mainnmenu">
								<nav>
									<ul class="menu">
										<li>
											<a href="index.html">Home</a>
											<ul class="sub_menu">
											   <li><a href="index.html">Home Page 1</a></li>
											   <li><a href="index-2.html">Home Page 2</a></li>
											   <li><a href="index-3.html">Boxed Layout</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Our Service</a></li>
										<li>
											<a href="doctor.html">Doctors</a>
											<ul class="sub_menu">
											   <li><a href="dotor_details.html">Doctor Details</a></li>
											</ul>
										</li>
										
										<li><a href="appointment.html">Appointment</a></li>
										<li class="active">
											<a href="blog_full_width.html">Blog</a>
											<ul class="sub_menu">
											   <li>
													<a href="blog_full_width.html">Blog Full Width</a>
													<ul class="sub_menu">
														<li><a href="blog_full_width.html">Blog One Column</a></li>
														<li><a href="blog_two_column.html">Blog Two Column</a></li>
														<li><a href="blog_three_column.html">Blog Three Column</a></li>
													</ul>
											   </li>
											   <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
											   <li><a href="blog_right_sidebar.html">Blog Left Sidebar</a></li>
											    <li>
													<a href="single_page.html">Single Page</a>
													<ul class="sub_menu">
														<li>
															<a href="single_page_left_sidebar.html">With Left sidebar</a>
														</li>
														<li>
												            <a href="single_page_right_sidebar.html">With right sidebar</a>
														</li>
													</ul>
											    </li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
								<nav class="mb_menu hidden">
									<ul class="menu_for_mobile">
										<li class="active">
											<a href="index.html">Home</a>
											<ul>
											   <li><a href="index.html">Home Page 1</a></li>
											   <li><a href="index-2.html">Home Page 2</a></li>
											   <li><a href="index-3.html">Boxed Layout</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Our Service</a></li>
										<li>
											<a href="doctor.html">Doctors</a>
											<ul>
											   <li><a href="dotor_details.html">Doctor Details</a></li>
											</ul>
										</li>
										
										<li><a href="appointment.html">Appointment</a></li>
										<li>
											<a href="blog_full_width.html">Blog</a>
											<ul>
											   <li>
													<a href="blog_full_width.html">Blog Full Width</a>
													<ul>
														<li><a href="blog_full_width.html">Blog One Column</a></li>
														<li><a href="blog_two_column.html">Blog Two Column</a></li>
														<li><a href="blog_three_column.html">Blog Three Column</a></li>
													</ul>
											   </li>
											   <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
											   <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
											   <li>
													<a href="single_page.html">Single Page</a>
													<ul>
														<li>
															<a href="single_page_left_sidebar.html">With Left sidebar</a>
														</li>
														<li>
												            <a href="single_page_right_sidebar.html">With right sidebar</a>
														</li>
													</ul>
											    </li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
                                <form class="menu_searchbox">
                                    <div class="form_group">
                                        <input type="text" placeholder="Search" name="search" />
										<button class="btn tp-btn-default" type="submit">
											<i class="fa fa-search"></i>
										</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MAIN MENU END --> 
       </header>
       <!-- HEADER END -->
       
       <!-- START BREADCRUMB AREA -->
        <div class="breadcrumb_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <ul>
                            <li><a href="index.html">Blog Left Sidebar</a></li>
                            <li>&gt;</li>
                            <li>News</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        <!-- END BREADCRUMB AREA -->
       
        <!-- LATEST NEWS START --> 
        <section class="latestNews section-padding">
            <div class="container">
                <div class="row all_news area_content">
                    <div class="col-sm-9 pull-right">
                        <div class="single_news">
                            <figure>
                                <img src="img/blog_page.jpg" />
                                <figcaption>
                                    <p class="colorWhite text-center">21<span>Feb</span></p>
                                </figcaption>
                            </figure> 
                            <div class="news_txt">
                                <h4><a href="#">Diabetes Patient Care</a></h4>
								<ul class="single_post_admin">
                                    <li><a href="#"><i class="fa fa-user"></i>admin</a></li>
                                    <li><a href="#"><i class="fa fa-eye mrs"></i>(123)</a></li>
                                    <li><a href="#"><i class="fa fa-comments mrs"></i>(07)</a></li>
                                </ul>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem corporis suscipit laboriosam.
                                </p>
                                <p>Voluptatem accusantium doloremque totam rem aperiam, eaque ipsa quae ab illo invento veritatis et quasi architecto beatae quia dicta sunt explicabo ipsam voluptatem.</p>
                                <a class="care_bt" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="single_news">
                            <figure>
                                <img src="img/blog2_page.jpg" />
                                <figcaption>
                                    <p class="colorWhite text-center">21<span>Feb</span></p>
                                </figcaption>
                            </figure> 
                            <div class="news_txt">
                                <h4><a href="#">Diabetes Patient Care</a></h4>
								<ul class="single_post_admin">
                                    <li><a href="#"><i class="fa fa-user"></i>admin</a></li>
                                    <li><a href="#"><i class="fa fa-eye mrs"></i>(123)</a></li>
                                    <li><a href="#"><i class="fa fa-comments mrs"></i>(07)</a></li>
                                </ul>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem corporis suscipit laboriosam.
                                </p>
                                <p>Voluptatem accusantium doloremque totam rem aperiam, eaque ipsa quae ab illo invento veritatis et quasi architecto beatae quia dicta sunt explicabo ipsam voluptatem.</p>
                                <a class="care_bt" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="page_no">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="waves-effect" href="blog.html" aria-label="Previous">
                                            <i class="fa fa-long-arrow-left"></i>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link waves-effect" href="#!">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link waves-effect" href="#!">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link waves-effect" href="#!">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="waves-effect" href="blog.html" aria-label="Next">
                                            <i class="fa fa-long-arrow-right"></i>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sidebar pull-left">
                            <div class="sidebar-widget">
                                <div class="search-form">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control search-input" placeholder="Click to Search">
                                            <span class="input-group-btn">
                                                <button class="btn search-button" type="submit">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget">
								<h4 class="sec_Hd mb-20">Categories</h4>
								<div class="categories area_content">
									<ul class="ct_lis cat_line_icon">
										<li>
											<a href="#">Creative<span> (19)</span></a>
										</li>
										<li>
											<a href="#">Portfolio<span> (21)</span></a>
										</li>
										<li>
											<a href="#">Fitness<span> (15)</span></a>
										</li>
										<li>
											<a href="#">Gym<span> (35)</span></a>
										</li>
										<li>
											<a href="#">Personal<span> (16)</span></a>
										</li>
									</ul>
								</div>
                            </div>
                            <div class="sidebar-widget">
								<h4 class="sec_Hd">Latest News</h4>
								<div class="latest-news area_content">
									<article class="post news_post clearfix">
										<a href="#" class="news_thumb">
											<img alt="" src="img/gallary_1.jpg">
										</a>
										<div class="post-right">
											<h6 class="post-title"><a href="#">Diabetes Patient Care</a></h6>
											<p>Lorem ipsum dolor sit,  elit...</p>
										</div>
									</article>
									<article class="post news_post clearfix">
										<a href="#" class="news_thumb">
											<img alt="" src="img/gallary_2.jpg">
										</a>
										<div class="post-right">
											<h6 class="post-title mt-0 mb-0"><a href="#">Dental Treatment</a></h6>
											<p>Lorem ipsum dolor sit,  elit...</p>
										</div>
									</article>
									<article class="post news_post clearfix">
										<a href="#" class="news_thumb">
											<img alt="" src="img/gallary_3.jpg">
										</a>
										<div class="post-right">
											<h6 class="post-title">
												<a href="#">Open Heart Surgery</a>
											</h6>
											<p>Lorem ipsum dolor sit,  elit...</p>
										</div>
									</article>
								</div>
                            </div>
                            <div class="sidebar-widget">
								<h4 class="sec_Hd">Archive</h4>
								<div class="archive area_content">
									<ul class="ct_lis cat_line_icon">
										<li><a href="#">January 2015<span> (19)</span></a></li>
										<li><a href="#">March 2015<span> (21)</span></a></li>
										<li><a href="#">April 2015<span> (15)</span></a></li>
										<li><a href="#">June 2015<span> (35)</span></a></li>
										<li><a href="#">July 2015<span> (16)</span></a></li>
									</ul>
								</div>
                            </div>
                            <div class="sidebar-widget">
								<h4 class="sec_Hd">Tags</h4>
								<div class="tags area_content">
									<a href="#">travel</a>
									<a href="#">blog</a>
									<a href="#">lifestyle</a>
									<a href="#">feature</a>
									<a href="#">mountain</a>
									<a href="#">design</a>
									<a href="#">restaurant</a>
									<a href="#">journey</a>
									<a href="#">classic</a>
									<a href="#">sunset</a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- LATEST NEWS END -->
        
        <!-- START SUBSCRIBE AREA -->
        <section class="subscribe_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="subscribe_form">
                            <div class="subscribe_title">
                                <h2>Subscribe to Our Newsletter <span>Be Updated!</span></h2>
                            </div>
                            <div class="subscribe_form">
                                <form id="#" method="get" action="#">
                                    <div class="subscribe_text">
                                        <input type="email" id="sub_email" placeholder="Email Address" name="sub_email" class="form-control" />
                                    </div>
                                    <button class="theme_button" type="submit">Sign Up!</button>
                                </form>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- END SUBSCRIBE AREA -->
        
        <!-- FOOTER AREA START--> 
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Clinical Center</h5>
                                <p>Doctor is the official hospital of the United States Tennis Association.</p>
                                <div class="widget_text">
                                    <ul>
                                        <li><i class="fa fa-building-o"></i> PT, West 16th Street, New York, NY </li>
                                        <li><i class="fa fa-whatsapp"></i> +92 1234 567 </li>
                                        <li><i class="fa fa-envelope"></i> contact@doctor.com <br> </li>
                                        <li><i class="fa fa-desktop"></i> www.researchcenter.com <br> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Useful links</h5>
                                <div class="patient_info">
                                    <ul>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Ernst Jung Prize</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">William Allan Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">AMA Scientific Achievement Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">APUA Leadership Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">ASCB Public Service Award</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Patient Information</h5>
                                <div class="patient_info">
                                    <ul>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Ernst Jung Prize</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">William Allan Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">AMA Scientific Achievement Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">APUA Leadership Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">ASCB Public Service Award</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Our Image Gallery</h5>
                                <div class="widget_text">
                                    <ul class="min-gallery list-unstyled list-inline">
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_1.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_2.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_3.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_4.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_5.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_6.jpg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Exactwebs. Copyright 2018. All Rights Reserved.</p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="doctor_social">
                                <li>
                                    <a href="#">
                                      <i class="fa fa-facebook"></i>
                                      <i class="fa fa-facebook hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-twitter"></i>
                                      <i class="fa fa-twitter hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-tumblr"></i>
                                      <i class="fa fa-tumblr hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-pinterest-p"></i>
                                      <i class="fa fa-pinterest-p hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-skype"></i>
                                      <i class="fa fa-skype hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-google-plus"></i>
                                      <i class="fa fa-google-plus hovereffect"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END --> 


        <!-- ====jQuery Latest version==== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- ====Google Maps API==== -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <!-- ====Bootstrap JS==== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ====jQuery Counterup==== -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>

        <!-- ====jQuery sticky==== -->
        <script src="js/jquery.sticky.js"></script>

        <!-- =====jQuery easing==== -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- ====jQuery owl carousel==== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ====jQuery countdown==== -->
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
		
		<!-- ====jQuery Meanmenu==== -->
        <script src="js/jquery.meanmenu.min.js"></script>
        
        <!-- ====jQuery parallax==== -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        
        <!-- ====jQuery Mixitup==== -->
        <script src="js/jquery.mixitup.min.js"></script>

        <!-- ====jQuery flickrfeed==== -->
        <script src="js/jflickrfeed.min.js"></script>

        <!-- jQuery VenoBox -->
        <script src="js/venobox.min.js"></script>

        <!-- ====WOW Animation==== -->
        <script src="js/wow.min.js"></script>
           
        <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
        <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->		

        <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
        <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->		 

        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	    

        <!-- ====jQuery main script==== -->
        <script src="js/main.js"></script>
    </body>

</html>