<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact us</title>
        
        <!-- ====Google font Raleway==== -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,100,500,600,300' rel='stylesheet' type='text/css'>
        
        <!-- ====Google font Montserrat==== -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- ====Bootstrap css==== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- ====Font awesome css==== -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- ====Stroke Font Icon css==== -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        
        <!-- ====flaticon Font Icon css==== -->
        <link rel="stylesheet" href="fonts/flaticon.css">

        <!-- ====Animate css==== -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- ====VenoBox css==== -->
        <link rel="stylesheet" href="css/venobox.css">
		
		<!-- ====Meanmenu css==== -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- ====Owl carousel 2 css==== -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- ====Custom css==== -->
        <link rel="stylesheet" href="style.css">
        

        <!-- ====Favicons==== -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body class="contact_page">
       <!-- HEADER START -->      
        <header class="header_area">
            <!-- HEADER TOP START -->      
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="headertop_left">
                               <ul>
                                   <li><a href="#">Apoinment</a></li>
                                   <li><a href="#">Register</a></li>
                               </ul>
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="headertop_right">
                                <ul>
                                    <li><i class="fa fa-phone"></i>
                                        <strong>Call Us Now:</strong>
                                        <a href="tel:(123)-456-7890">(123)-456-7890</a>
                                    </li>
                                    <li><i class="fa fa-envelope"></i>
                                      <strong>Mail:</strong>
                                          <a href="#">exactwebs@gmail.com</a>
                                    </li>
                                </ul>
                            </div>   
                       </div>
                   </div>
               </div>
            </div>
           <!-- HEADER TOP END -->
           
            <!-- HEADER  MID START --> 
            <div class="header_mid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="logo_area">
                                <a class="theme_logo" href="index.html">
                                    <img src="img/logo.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="socialicon_area">
                                <ul>
                                    <li>
										<a href="#">
                                          <i class="fa fa-facebook"></i>
                                          <i class="fa fa-facebook hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-twitter"></i>
                                          <i class="fa fa-twitter hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-tumblr"></i>
                                          <i class="fa fa-tumblr hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-pinterest-p"></i>
                                          <i class="fa fa-pinterest-p hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-skype"></i>
                                          <i class="fa fa-skype hovereffect"></i>
										</a>
                                    </li>
                                    <li>
										<a href="#">
                                          <i class="fa fa-google-plus"></i>
                                          <i class="fa fa-google-plus hovereffect"></i>
										</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADER MID END -->
           
            <!-- MAIN MENU START --> 
            <div class="main_menu_area hidden-xs ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mainnmenu">
								<nav>
									<ul class="menu">
										<li>
											<a href="index.html">Home</a>
											<ul class="sub_menu">
											   <li><a href="index.html">Home Page 1</a></li>
											   <li><a href="index-2.html">Home Page 2</a></li>
											   <li><a href="index-3.html">Boxed Layout</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Our Service</a></li>
										<li>
											<a href="doctor.html">Doctors</a>
											<ul class="sub_menu">
											   <li><a href="dotor_details.html">Doctor Details</a></li>
											</ul>
										</li>
										
										<li><a href="appointment.html">Appointment</a></li>
										<li>
											<a href="blog_full_width.html">Blog</a>
											<ul class="sub_menu">
											   <li>
													<a href="blog_full_width.html">Blog Full Width</a>
													<ul class="sub_menu">
														<li><a href="blog_full_width.html">Blog One Column</a></li>
														<li><a href="blog_two_column.html">Blog Two Column</a></li>
														<li><a href="blog_three_column.html">Blog Three Column</a></li>
													</ul>
											   </li>
											   <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
											   <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
											    <li>
													<a href="single_page.html">Single Page</a>
													<ul class="sub_menu">
														<li>
															<a href="single_page_left_sidebar.html">With Left sidebar</a>
														</li>
														<li>
												            <a href="single_page_right_sidebar.html">With right sidebar</a>
														</li>
													</ul>
											    </li>
											</ul>
										</li>
										<li class="active"><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
								<nav class="mb_menu hidden">
									<ul class="menu_for_mobile">
										<li class="active">
											<a href="index.html">Home</a>
											<ul>
											   <li><a href="index.html">Home Page 1</a></li>
											   <li><a href="index-2.html">Home Page 2</a></li>
											   <li><a href="index-3.html">Boxed Layout</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Our Service</a></li>
										<li>
											<a href="doctor.html">Doctors</a>
											<ul>
											   <li><a href="dotor_details.html">Doctor Details</a></li>
											</ul>
										</li>
										
										<li><a href="appointment.html">Appointment</a></li>
										<li>
											<a href="blog_full_width.html">Blog</a>
											<ul>
											   <li>
													<a href="blog_full_width.html">Blog Full Width</a>
													<ul>
														<li><a href="blog_full_width.html">Blog One Column</a></li>
														<li><a href="blog_two_column.html">Blog Two Column</a></li>
														<li><a href="blog_three_column.html">Blog Three Column</a></li>
													</ul>
											   </li>
											   <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
											   <li><a href="blog_right_sidebar.html">Blog Left Sidebar</a></li>
											   <li>
													<a href="single_page.html">Single Page</a>
													<ul>
														<li>
															<a href="single_page_left_sidebar.html">With Left sidebar</a>
														</li>
														<li>
												            <a href="single_page_right_sidebar.html">With right sidebar</a>
														</li>
													</ul>
											    </li>
											</ul>
										</li>
										<li class="active"><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
                                <form class="menu_searchbox">
                                    <div class="form_group">
                                        <input type="text" placeholder="Search" name="search" />
										<button class="btn tp-btn-default" type="submit">
											<i class="fa fa-search"></i>
										</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MAIN MENU END --> 
       </header>
       <!-- HEADER END -->
       
       <!-- START BREADCRUMB AREA -->
        <div class="breadcrumb_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>&gt;</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        <!-- END BREADCRUMB AREA -->
        
         <section class="content_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section_title">
                            <h2 class="sec_Hd">Contact Exactwebs</h2>
                            <p class="area_content">Robem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        </div>
                    </div>  
                </div>
                <div class="row area_content">
                    <div class="col-sm-12">
                        <!-- Contact area START -->
                        <div class="contact_map_area">
                            <div class="map_wrapper">
                                <div class="contact_map">
                                    <div id="">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6801.941283805809!2d74.34347157549553!3d31.52496627088496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904fa04aceaed%3A0x1d64146a56cd2c7c!2sGulberg+2%2C+Lahore%2C+Pakistan!5e0!3m2!1sen!2s!4v1473328894348" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
                                </div>
                            </div>
                        </div>
		                <!-- Contact area START -->
                    </div>
                </div>
                <div class="row area_content">
                    <div class="col-sm-6">
                        <div class="address">
                           <h4>GET IN TOUCH</h4>
                            <ul class="contact_address">
                                <li><i class="fa fa-phone"></i>
                                    <a href="tel:+92 123456789">+92 233 3455</a>
                                </li>
                                <li><i class="fa fa-envelope"></i>
                                    <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a>
                                </li>
                                <li><i class="fa fa-globe"></i>www.yourdomain.com</li>
                                <li><i class="fa fa-clock-o"></i>Mon-Fri 9.00am-20.00pm</li>
                                <li><i class="fa fa-map-marker"></i>Gullberg II lahore pakistan</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="contact_box">
                            <h4>SEND US A MESSAGE</h4>
                            <form class="contact-form-transparent" id="contact-form">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" required name="contact_name" id="contact_name" placeholder="Enter Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" required class="form-control" name="contact_email" id="contact_email" placeholder="Enter Email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" required class="form-control" name="contact_subject" id="contact_subject" placeholder="Enter Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" required name="contact_message" id="contact_message" placeholder="Enter Message" rows="5"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default btn-color-border-solid" data-loading-text="Please wait...">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FOOTER AREA START--> 
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Clinical Center</h5>
                                <p>Doctor is the official hospital of the United States Tennis Association.</p>
                                <div class="widget_text">
                                    <ul>
                                        <li><i class="fa fa-building-o"></i> PT, West 16th Street, New York, NY </li>
                                        <li><i class="fa fa-whatsapp"></i> +92 123 4567 </li>
                                        <li><i class="fa fa-envelope"></i> exactwebs@gmail.com <br> </li>
                                        <li><i class="fa fa-desktop"></i> www.researchcenter.com <br> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Useful links</h5>
                                <div class="patient_info">
                                    <ul>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Ernst Jung Prize</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">William Allan Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">AMA Scientific Achievement Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">APUA Leadership Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">ASCB Public Service Award</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Patient Information</h5>
                                <div class="patient_info">
                                    <ul>
                                        <li><i class="fa fa-angle-right"></i><a href="#">Ernst Jung Prize</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">William Allan Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">AMA Scientific Achievement Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">APUA Leadership Award</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="#">ASCB Public Service Award</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="footer_Widgets">
                                <h5>Our Image Gallery</h5>
                                <div class="widget_text">
                                    <ul class="min-gallery list-unstyled list-inline">
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_1.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_2.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_3.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_4.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_5.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-thumbnail" alt="" src="img/gallary_6.jpg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Exactwebs. Copyright 2018. All Rights Reserved.</p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="doctor_social">
                                <li>
                                    <a href="#">
                                      <i class="fa fa-facebook"></i>
                                      <i class="fa fa-facebook hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-twitter"></i>
                                      <i class="fa fa-twitter hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-tumblr"></i>
                                      <i class="fa fa-tumblr hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-pinterest-p"></i>
                                      <i class="fa fa-pinterest-p hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-skype"></i>
                                      <i class="fa fa-skype hovereffect"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                      <i class="fa fa-google-plus"></i>
                                      <i class="fa fa-google-plus hovereffect"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END --> 


        <!-- ====jQuery Latest version==== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- ====Google Maps API==== -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        
         <script>
            function initialize() {
              var mapOptions = {
                zoom: 18,
                mapTypeId: google.maps.MapTypeId.HYBRID,
                scrollwheel: false,
				center: new google.maps.LatLng(23.779353, 90.394088)
              };
              var map = new google.maps.Map(document.getElementById('contactgoogleMap'),
                  mapOptions);
              var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation:google.maps.Animation.BOUNCE,
                icon: 'img/map-marker.png',
                map: map
              });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <!-- ====Bootstrap JS==== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ====jQuery Counterup==== -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>

        <!-- ====jQuery sticky==== -->
        <script src="js/jquery.sticky.js"></script>

        <!-- =====jQuery easing==== -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- ====jQuery owl carousel==== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ====jQuery countdown==== -->
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
		
		<!-- ====jQuery Meanmenu==== -->
        <script src="js/jquery.meanmenu.min.js"></script>
        
        <!-- ====jQuery parallax==== -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        
        <!-- ====jQuery Mixitup==== -->
        <script src="js/jquery.mixitup.min.js"></script>

        <!-- ====jQuery flickrfeed==== -->
        <script src="js/jflickrfeed.min.js"></script>

        <!-- jQuery VenoBox -->
        <script src="js/venobox.min.js"></script>

        <!-- ====WOW Animation==== -->
        <script src="js/wow.min.js"></script>
           
        <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
        <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->		

        <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
        <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->		 

        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	    

        <!-- ====jQuery main script==== -->
        <script src="js/main.js"></script>
    </body>

</html>